# vault4s

./: .gitignore  README.md  docker-compose.yml  index.html  pom.xml
src/: prepare-environment.sh
src/main/scala/: Credentials.scala  Main.scala  Vault4s.scala
src/main/scala/core/: VaultCore.scala
src/main/scala/models/: Credentials.scala
src/main/scala/utils/: Vault4s.scala
vault/: Dockerfile
vault/policies/: app-policy-test.json
